# mybatis-json-typehandler

./: .gitignore  .travis.yml  LICENSE  build.gradle  circle.yml  gradle.properties.enc  gradle.tar  gradle.tar.enc  readme.md  secring.gpg.enc  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/wkz/kotlin/mybatis/: JsonArrayTypeHandler.kt  JsonListTypeHandler.kt  JsonObjectTypeHandler.kt  MyBatisObjectMapper.kt
src/test/kotlin/io/wkz/kotlin/mybatis/: JsonArrayTypeHandlerTest.kt  JsonListTypeHandlerTest.kt  JsonObjectTypeHandlerTest.kt  MyBatisObjectMapperTest.kt  MybatisScanConfiguration.kt
src/test/kotlin/io/wkz/kotlin/mybatis/dao/: ArrayJsonDao.kt  ListJsonDao.kt  ObjectJsonDao.kt
src/test/kotlin/io/wkz/kotlin/mybatis/entity/: Entity.kt
src/test/resources/: application.yaml  init_list_json_tbl.sql  init_object_json_tbl.sql  init_table.sql
src/test/resources/sqlmap/: test.xml
src/test/resources/sqlmap/mappers/: ArrayJsonDao.xml  ListJsonDao.xml  ObjectJsonDao.xml
